# TagBites.Net-Sample-ChatWithControllers

./: ChatWithControllers.sln  Directory.Build.props  README.md
src/ChatWithControllers.Client/: Program.cs
src/ChatWithControllers.ClientApp/: ChatWithControllers.ClientApp.csproj  Program.cs
src/ChatWithControllers.Core/: ChatWithControllers.Core.csproj  IChatClient.cs  IChatServer.cs
src/ChatWithControllers.Server/: ChatWithControllers.Server.csproj  Program.cs
src/ChatWithControllers.ServerApp/: Program.cs
